@import "resources/elements/elements.less";

.opacity {
    .opacity(0.8);
}

.shadow {
  -moz-box-shadow:    0 0 9px 1px #333;
  -webkit-box-shadow: 0 0 9px 1px #333;
  box-shadow:         0 0 9px 1px #333;
}

.no-user-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
* { margin: 0; padding: 0;}

body {
    height: 300px;
    background: olive;
}

@window-border-radius: 15px;

.rounded-top-corners(@radius: @window-border-radius) {
    border-top-left-radius: @radius @radius;
    border-top-right-radius: @radius @radius;
}
.rounded-bottom-corners(@radius: @window-border-radius) {
    border-bottom-left-radius: @radius @radius;
    border-bottom-right-radius: @radius @radius;
}

.jswindow {
    position: absolute;
    width: 200px;
    height: 200px;
    .window-top {
        height:0x;
        cursor: default;
        word-wrap: break-word;
        p.window-title {
            .no-user-select;

            text-align: center;
            padding: 5px 0 5px 0;
        }
        .close-window-button {
            display: inline;
            float: right;
            padding: 5px 0 5px 0;
            width: 35px;
            text-align: center;
            b { 
                margin-right: 3px; 
                color: white; 
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
    .window-content-container {
        min-height: 20px;
        padding: 5px;
        height: 40%;
        overflow: auto;
        margin: 2px;
  }
    .window-content {
        height: 99%;
    }
    .resize-window {
        .no-user-select;
        float: right;
        cursor: move;
        position: relative;
        bottom: 21px;
        right: 0px;
        padding: 0 3px 0 6px;
    }
}

.jswindow.plain {
    background: #BBB;
    .window-top {
        p.window-title {
            background: #333;
            color: white;
        }
        .close-window-button {
            b {
                font-size: .8em;
            }
            &:hover {
                background: #800;
            }
        }
    }
    .window-content-container {
        background: rgb(255,255,255);
    }
    .window-content {}
    .resize-window {}
}

.jswindow.softblue {
    background: #777;
    .rounded-top-corners;
    .window-top {
        p.window-title {
            .gradient(rgba(30,87,153,1),rgba(30,87,153,1),rgba(125,185,232,0.85));
            .rounded-top-corners;
        }
        .close-window-button {
            border-top-right-radius: @window-border-radius @window-border-radius;
            border-bottom-left-radius: 10px 15px;
            .gradient(#1F1F1F,#1F1F1F,#969696);
            b {}
            &:hover {
                .gradient(#1F1F1F,lighten(color("#1F1F1F"),10%),lighten(color("#969696"),10%));
            }
        }
    }
    .window-content-container {
        background: rgba(255,255,255,0.7);
        margin: 0;
        border: 3px solid rgba(0,0,0,0.5);
        border-top: 0;
    }
    .window-content {}
    .resize-window {
        bottom: 22px;
        right: 1px;
    }
}


.jswindow.gnome3 {
    background: #e4e3e2;
    .rounded-top-corners;
    .window-top {
        p.window-title {
            .gradient(#e4e3e2, #e4e3e2, #FFF);
            .rounded-top-corners(8px);
        }
        .close-window-button {
            width: 30px;

            border-top-right-radius: 8px 8px;
            border-bottom-left-radius: 5px 5px;
            background: rgb(255,255,255);
            background: -moz-linear-gradient(
                top,  rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(219,220,226,1) 10%, 
                rgba(173,173,173,1) 56%, rgba(211,211,211,1) 99%, rgba(221,223,227,1) 100%);
            background: -webkit-gradient(
                linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), 
                color-stop(0%,rgba(245,245,245,1)), color-stop(10%,rgba(219,220,226,1)), 
                color-stop(56%,rgba(173,173,173,1)), color-stop(99%,rgba(211,211,211,1)), 
                color-stop(100%,rgba(221,223,227,1)));
            background: -webkit-linear-gradient(
                top,  rgba(255,255,255,1) 0%,rgba(245,245,245,1) 0%,
                rgba(219,220,226,1) 10%,rgba(173,173,173,1) 56%,rgba(211,211,211,1) 99%,
                rgba(221,223,227,1) 100%);
            background: -o-linear-gradient(
                top, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 0%,rgba(219,220,226,1) 10%,
                rgba(173,173,173,1) 56%,rgba(211,211,211,1) 99%,rgba(221,223,227,1) 100%);
            background: -ms-linear-gradient(
                top,  rgba(255,255,255,1) 0%,rgba(245,245,245,1) 0%,rgba(219,220,226,1) 10%,
                rgba(173,173,173,1) 56%,rgba(211,211,211,1) 99%,rgba(221,223,227,1) 100%);
            background: linear-gradient(
                to bottom,  rgba(255,255,255,1) 0%,rgba(245,245,245,1) 0%,rgba(219,220,226,1) 10%,
                rgba(173,173,173,1) 56%,rgba(211,211,211,1) 99%,rgba(221,223,227,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( 
                startColorstr='#ffffff', endColorstr='#dddfe3',GradientType=0 );

            border-left: solid 1px #adadad;
            border-bottom: solid 1px #adadad;
            b {
                font-size: .8em;
            }
            &:hover {
                background: rgb(255,255,255);
                background: -moz-linear-gradient(
                    top,  rgba(255,255,255,1) 0%, rgba(244,244,244,1) 0%, rgba(227,228,234,1) 10%, 
                    rgba(201,201,201,1) 56%, rgba(221,221,221,1) 99%, rgba(221,221,221,1) 99%, 
                    rgba(201,201,201,1) 100%, rgba(234,236,239,1) 100%);
                background: -webkit-gradient(
                    linear, left top, left bottom,       color-stop(0%,rgba(255,255,255,1)), 
                    color-stop(0%,rgba(244,244,244,1)),  color-stop(10%,rgba(227,228,234,1)), 
                    color-stop(56%,rgba(201,201,201,1)), color-stop(99%,rgba(221,221,221,1)), 
                    color-stop(99%,rgba(221,221,221,1)), color-stop(100%,rgba(201,201,201,1)), 
                    color-stop(100%,rgba(234,236,239,1)));
                background: -webkit-linear-gradient(
                    top,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 0%,rgba(227,228,234,1) 10%,
                    rgba(201,201,201,1) 56%,rgba(221,221,221,1) 99%,rgba(221,221,221,1) 99%,
                    rgba(201,201,201,1) 100%,rgba(234,236,239,1) 100%);
                background: -o-linear-gradient(
                    top,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 0%,rgba(227,228,234,1) 10%,
                    rgba(201,201,201,1) 56%,rgba(221,221,221,1) 99%,rgba(221,221,221,1) 99%,
                    rgba(201,201,201,1) 100%,rgba(234,236,239,1) 100%);
                background: -ms-linear-gradient(
                    top,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 0%,rgba(227,228,234,1) 10%,
                    rgba(201,201,201,1) 56%,rgba(221,221,221,1) 99%,rgba(221,221,221,1) 99%,
                    rgba(201,201,201,1) 100%,rgba(234,236,239,1) 100%);
                background: linear-gradient(
                    to bottom,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 0%,
                    rgba(227,228,234,1) 10%,rgba(201,201,201,1) 56%,rgba(221,221,221,1) 99%,
                    rgba(221,221,221,1) 99%,rgba(201,201,201,1) 100%,rgba(234,236,239,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( 
                    startColorstr='#ffffff', endColorstr='#eaecef',GradientType=0 );
            }
            &:active {
                b { 
                    position: relative;
                    top: 1px;
                }
                
                background: rgb(166,166,166);
                background: -moz-linear-gradient(
                    top,  rgba(166,166,166,1) 0%, rgba(214,214,214,1) 58%, rgba(214,214,214,1) 100%);
                background: -webkit-gradient(
                    linear, left top, left bottom, color-stop(0%,rgba(166,166,166,1)), 
                    color-stop(58%,rgba(214,214,214,1)), color-stop(100%,rgba(214,214,214,1)));
                background: -webkit-linear-gradient(
                    top,  rgba(166,166,166,1) 0%,rgba(214,214,214,1) 58%,rgba(214,214,214,1) 100%);
                background: -o-linear-gradient(
                    top,  rgba(166,166,166,1) 0%,rgba(214,214,214,1) 58%,rgba(214,214,214,1) 100%);
                background: -ms-linear-gradient(
                    top,  rgba(166,166,166,1) 0%,rgba(214,214,214,1) 58%,rgba(214,214,214,1) 100%);
                background: linear-gradient(
                    to bottom,  rgba(166,166,166,1) 0%,rgba(214,214,214,1) 58%,rgba(214,214,214,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( 
                    startColorstr='#a6a6a6', endColorstr='#d6d6d6',GradientType=0 );
            }
        }
    }
    .window-content-container {
        background: #e4e3e2;
        border: 0px;
    }
    .window-content {}
    .resize-window {
        color: #444;
        bottom: 19px;
        right: -1px;
    }
}

.jswindow.windows7 {
    background: rgba(91, 141, 199, 0.7);
    border-radius: 4px;
    border: 1px solid rgba(233, 240, 248, 0.7);
    .window-top {
        p.window-title {}
        .close-window-button {
            padding: 0;
            position: relative;
            right: 3px;
            height: 18px;
            width: 37px;

            .rounded-bottom-corners(2px);
            border: 1px solid rgba(85,38,30, 1);
            outline: 1px solid rgba(255,255,255, 0.5);
            outline-offset: -2px;

            background: rgb(232,171,167);
            background: -moz-linear-gradient(
                top,  rgba(232,171,167,1) 0%, rgba(219,126,114,1) 50%, rgba(204,70,47,1) 51%, 
                rgba(212,127,104,1) 100%);
            background: -webkit-gradient(
                linear, left top, left bottom, color-stop(0%,rgba(232,171,167,1)), 
                color-stop(50%,rgba(219,126,114,1)), color-stop(51%,rgba(204,70,47,1)), 
                color-stop(100%,rgba(212,127,104,1)));
            background: -webkit-linear-gradient(
                top,  rgba(232,171,167,1) 0%,rgba(219,126,114,1) 50%,rgba(204,70,47,1) 51%,
                rgba(212,127,104,1) 100%);
            background: -o-linear-gradient(
                top,  rgba(232,171,167,1) 0%,rgba(219,126,114,1) 50%,rgba(204,70,47,1) 51%,
                rgba(212,127,104,1) 100%);
            background: -ms-linear-gradient(
                top,  rgba(232,171,167,1) 0%,rgba(219,126,114,1) 50%,rgba(204,70,47,1) 51%,
                rgba(212,127,104,1) 100%);
            background: linear-gradient(
                to bottom,  rgba(232,171,167,1) 0%,rgba(219,126,114,1) 50%,rgba(204,70,47,1) 51%,
                rgba(212,127,104,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( 
                startColorstr='#e8aba7', endColorstr='#d47f68',GradientType=0 );

            b {
                font-size: .5em;
                position: relative;
                bottom: 4px;
                left: 1px;
            }
            &:hover {
                background: rgb(216,111,30);
                background: -moz-linear-gradient(
                    top,  rgba(216,111,30,1) 0%, rgba(194,109,62,1) 50%, rgba(204,64,42,1) 51%, 
                    rgba(229,146,29,1) 100%);
                background: -webkit-gradient(
                    linear, left top, left bottom, color-stop(0%,rgba(216,111,30,1)), 
                    color-stop(50%,rgba(194,109,62,1)), color-stop(51%,rgba(204,64,42,1)), 
                    color-stop(100%,rgba(229,146,29,1)));
                background: -webkit-linear-gradient(
                    top,  rgba(216,111,30,1) 0%,rgba(194,109,62,1) 50%,rgba(204,64,42,1) 51%,
                    rgba(229,146,29,1) 100%);
                background: -o-linear-gradient(
                    top,  rgba(216,111,30,1) 0%,rgba(194,109,62,1) 50%,rgba(204,64,42,1) 51%,
                    rgba(229,146,29,1) 100%);
                background: -ms-linear-gradient(
                    top,  rgba(216,111,30,1) 0%,rgba(194,109,62,1) 50%,rgba(204,64,42,1) 51%,
                    rgba(229,146,29,1) 100%);
                background: linear-gradient(
                    to bottom,  rgba(216,111,30,1) 0%,rgba(194,109,62,1) 50%,rgba(204,64,42,1) 51%,
                    rgba(229,146,29,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( 
                    startColorstr='#d86f1e', endColorstr='#e5921d',GradientType=0 );
            }
        }
    }
    .window-content-container {
    }
    .window-content {
        background: white;
        border: 1px solid rgba(0,0,0,0.8);
        outline: 1px solid rgba(233, 240, 248, 0.6);
        outline-offset: 0px;
    }
    .resize-window {
        bottom: 20px;
        right: 0px;
        color: #222;
    }
}

/* Use the skeleton below to create a new theme
.jswindow.theme-name {
    .window-top {
        p.window-title {}
        .close-window-button {
            b {}
            &:hover {}
        }
    }
    .window-content-container {}
    .window-content {}
    .resize-window {}
} */