/* License: http://creativecommons.org/licenses/by-sa/3.0/ */
* { margin: 0; padding: 0; }
a {
    font-weight: bold;
    color: white;
    &:hover {
        color: red;
    }
}

.code {
    pre.prettyprint {
        font-size: 10px;
        padding: 5px;
        border: 1px dashed gray;
        background: lightgray;
    }
    margin: 20px;
    width: 90%;
    margin: 0 auto;
    &.realcode {
        pre.prettyprint {
            background: #EBB;
        }
    }
}

#container {
    width: 800px;
    background: lightgreen;
    padding: 20px;
    box-shadow: 0 0 10px 5px purple;
}
h1#awesomeheader {
    font-family: 'Rufina', serif;
    text-shadow: 0 0 6px #000,
    4px -1px 0 #F00,
    8px -2px 0 #0F0,
    12px -3px 0 #00F;
    text-align: center;
    margin-bottom: 20px;
    color: pink;
}
#doc_container {
    h2 {
        font-family: 'Rufina', serif;
        text-shadow: 1px 1px 0px #F00;
        font-size: 19px;
        color: yellow;
        margin-left: 60px;
        margin-top: 20px;
    }
    .headerlinkwrapper {
        text-decoration: none;
        color: yellow;
        &:hover {
            text-decoration: underline;
        }
    }
    p {
        font-family: 'Rufina', serif;
        background: rgba(0,0,0,.4);
        font-size: 14px;
        margin: 5px;
        margin-left: 20px;
        padding: 5px;
    }
    p.settinginfo {
        margin: 0 5px 10px 5px;
    }
    em {
        font-style: normal;
        font-family: 'monospace';
        font-weight: bold;
        padding: 0px 2px;
        background: pink;
        font-size: .8em;
        color: #222;
    }
    .setting_wrapper em {
        color: red;
    }
}
.setting {
    display: block;
    padding: 3px;
    background: beige;
    font-weight: bold;
    color: orange;
    text-shadow: 1px 1px 1px #000;
    cursor: pointer;
    border-bottom: 1px solid gray;
}

input.show_settings {
    margin: 5px;
}